<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>
	<meta name="description" content="Description">
	<link href="url" rel="canonical">
	<link href="/humans.txt" rel="author">

	<link href="/css/style.css" rel="stylesheet">

</head>
<body>





</body>
</html>
]]>
</content>
	<tabTrigger>productionhtml</tabTrigger>
</snippet>
