{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"HTML Head Snippets",
		"Package Control",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"Theme - Lanzhou"
	]
}
