{
	"binary_file_patterns":
	[
		"node_modules/",
		"bower_components/",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.ttf",
		"*.woff",
		"*.woff2",
		"*.sublime-project",
		"config.codekit3"
	],
	"color_scheme": "Packages/User/Color Schemes/nicoWatine-dark-1.tmTheme",
	"font_face": "SourceCodePro-Regular",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"mini_diff": false,
	"show_definitions": false,
	"show_git_status": false,
	"theme": "Lanzhou.sublime-theme",
	"word_wrap": "true"
}
