<snippet>
	<content><![CDATA[
@media #{\$${1:break-name}} {
	${2:}
}
]]></content>
	<tabTrigger>mq</tabTrigger>
	<scope>source.sass,source.scss</scope>
	<description>Insert Custom Media Query</description>
</snippet>
