<snippet>
	<content><![CDATA[
<div class="column">
	<div class="artCard">
		<div class="artCard-image">
			<a href="/img/paintings/venice/canvas/venice-canvas-${1:#}.jpg">
				<img class="absolute-center" src="/img/paintings/venice/canvas/venice-canvas-${1:#}.jpg" alt="Artist Nicolas Watine Venice Painting">
			</a>
		</div>
		<div class="artCard-prose">
			<h4 class="title">Untitled</h4>
			<p class="dimensions"># x # cm</p>
		</div>
	</div>
</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ac</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
